<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="background">
        <div class="login">

            <i class="fa-regular fa-circle-user top-icon"></i>

            <p class="welcome">Welcome Back!</p>
            <p class="continue">Login to continue your journey</p>

            <div class="input-box">
                <i class="fa-regular fa-user"></i>
                <input type="text" placeholder="Email or Phone Number">
            </div>

            <div class="input-box">
                <i class="fa-solid fa-lock"></i>
                <input type="password" placeholder="Password">
                <i class="fa-regular fa-eye"></i>
            </div>

            <p class="forgot">Forgot Password?</p>

            <button class="login-btn">Login</button>

            <div class="or">
                <span></span>
                <p>OR</p>
                <span></span>
            </div>

            <button class="google-btn">
                Login with Google
            </button>

            <p class="signup">
                Don't have an account? <b>Sign up</b>
            </p>

        </div>


    </div>
</body>

</html>